[gd_scene load_steps=6 format=3 uid="uid://dj18afoiwc8p4"]

[ext_resource type="Script" path="res://level/level.gd" id="1_gwgen"]
[ext_resource type="Texture2D" uid="uid://v0dh28wdk1is" path="res://assets/scene/colored_castle.png" id="1_lcnx2"]
[ext_resource type="PackedScene" uid="uid://cluuok5kr4hsj" path="res://game_ui/game_ui.tscn" id="2_ytiw8"]
[ext_resource type="PackedScene" uid="uid://d4lcw0mnikpdt" path="res://water/water.tscn" id="4_4qm3k"]
[ext_resource type="PackedScene" uid="uid://vt7jcsd55eyw" path="res://launch_area/launch_area.tscn" id="5_0yyjs"]

[node name="Level" type="Node2D"]
script = ExtResource("1_gwgen")

[node name="GameUi" parent="." instance=ExtResource("2_ytiw8")]

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(511, 304)
texture = ExtResource("1_lcnx2")

[node name="Water" parent="." instance=ExtResource("4_4qm3k")]
position = Vector2(-120, 576)

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = 24.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "text
text
text
text
text"

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(150, 330)

[node name="LaunchArea" parent="." instance=ExtResource("5_0yyjs")]
position = Vector2(74, 342)
