[gd_scene load_steps=3 format=3 uid="uid://b0vxhye5l8440"]

[ext_resource type="PackedScene" uid="uid://dj18afoiwc8p4" path="res://level/level.tscn" id="1_gj2o6"]
[ext_resource type="PackedScene" uid="uid://yvf625b6g87e" path="res://cup/cup.tscn" id="2_mo8xc"]

[node name="Level3" instance=ExtResource("1_gj2o6")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_mo8xc")]
position = Vector2(311, 464)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_mo8xc")]
position = Vector2(623, 430)

[node name="Cup3" parent="." index="6" instance=ExtResource("2_mo8xc")]
position = Vector2(683, 171)
