[gd_scene load_steps=4 format=3 uid="uid://dj18afoiwc8p4"]

[ext_resource type="Script" path="res://level/level.gd" id="1_gwgen"]
[ext_resource type="Texture2D" uid="uid://v0dh28wdk1is" path="res://assets/scene/colored_castle.png" id="1_lcnx2"]
[ext_resource type="PackedScene" uid="uid://yvf625b6g87e" path="res://cup/cup.tscn" id="2_oqdry"]

[node name="Level" type="Node2D"]
script = ExtResource("1_gwgen")

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(511, 304)
texture = ExtResource("1_lcnx2")

[node name="Cup" parent="." instance=ExtResource("2_oqdry")]
position = Vector2(205, 455)

[node name="DebugLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "text
text
text
text
text"

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(150, 330)
