[gd_scene load_steps=2 format=3 uid="uid://vt7jcsd55eyw"]

[ext_resource type="Texture2D" uid="uid://dxeqftas56kgo" path="res://assets/env/elementStone025.png" id="1_en8o0"]

[node name="LaunchArea" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.55)
texture = ExtResource("1_en8o0")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(149, 26)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_en8o0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(74, 50)
rotation = 1.5708
scale = Vector2(0.3, 0.55)
texture = ExtResource("1_en8o0")
