[gd_scene load_steps=9 format=3 uid="uid://l27nxl1o6tnx"]

[ext_resource type="Script" path="res://animal/animal.gd" id="1_fno6t"]
[ext_resource type="Texture2D" uid="uid://d1tfyq3lljlu2" path="res://assets/player/parrot.png" id="2_ohf40"]
[ext_resource type="AudioStream" uid="uid://bh5cqexlbmcko" path="res://assets/audio/stretch2.ogg" id="3_xofoa"]
[ext_resource type="AudioStream" uid="uid://dh05ewfuvgegw" path="res://assets/audio/catapult.ogg" id="4_aahj2"]
[ext_resource type="AudioStream" uid="uid://hyrx62uvfvy1" path="res://assets/audio/kick_wood.ogg" id="5_1so85"]
[ext_resource type="Texture2D" uid="uid://dxuk6em7klwmf" path="res://assets/items/arrow.png" id="6_0wdjx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_di3jd"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_b4i51"]
radius = 19.0

[node name="Animal" type="RigidBody2D" groups=["animal"]]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_di3jd")
freeze = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_fno6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ohf40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b4i51")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(1.9, 1.9)

[node name="StretchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xofoa")

[node name="LaunchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_aahj2")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1so85")

[node name="ArrowSprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_0wdjx")
offset = Vector2(150, 0)

[connection signal="input_event" from="." to="." method="on_input_event"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="on_screen_exited"]
